[admin.sma]
Age=858915567
[adminchat.sma]
Age=858915567
[aa3.sma]
Age=1285465796
[admincmd.sma]
Age=858915567
[adminhelp.sma]
Age=858915567
[adminslots.sma]
Age=858915567
[adminvote.sma]
Age=858915567
[antiflood.sma]
Age=858915569
[bazooka.sma]
Age=1283162292
[bazooka_2_Slot3.sma]
Age=921511097
[cmdmenu.sma]
Age=858915569
[csdm_equip.sma]
Age=894176050
[csdm_ffa.sma]
Age=890088176
[csdm_itemmode.sma]
Age=894156139
[csdm_main.sma]
Age=894086264
[csdm_misc.sma]
Age=894078454
[csdm_protection.sma]
Age=890088176
[csdm_spawn_preset.sma]
Age=890088176
[csdm_tickets.sma]
Age=893751306
[CSO_AT4CS2015.sma]
Age=1312563937
[cso_magnumbolt_native.sma]
Age=1219525826
[cso_magnumbolt_zp_extra.sma]
Age=1219527483
[CSO_PlasmaGun.sma]
Age=1312563671
[CSO_PoisonGun.sma]
Age=1193176089
[csstats.sma]
Age=859186132
[gamenamechanger.sma]
Age=1024769340
[gungame.sma]
Age=946255435
[imessage.sma]
Age=858915569
[kvt.sma]
Age=1267900491
[mapchooser.sma]
Age=858915569
[mapsmenu.sma]
Age=858915569
[menufront.sma]
Age=858915569
[miscstats.sma]
Age=859186132
[multilingual.sma]
Age=858915569
[nextmap.sma]
Age=858915569
[pausecfg.sma]
Age=858915569
[piss.sma]
Age=841093632
[plmenu.sma]
Age=858915569
[pluginmenu.sma]
Age=957421607
[restmenu.sma]
Age=859186132
[rr700.sma]
Age=1268558472
[scrollmsg.sma]
Age=858915569
[spawn_editor.sma]
Age=893750627
[statscfg.sma]
Age=858915569
[statsx.sma]
Age=859186133
[stats_logging.sma]
Age=859186132
[telemenu.sma]
Age=858915569
[timeleft.sma]
Age=858915569
[tornado.sma]
Age=1288931696
