
;;;;;;;;;;;;;;;;;;;;
;Counter-Strike Deathmatch
;;;;;;;;;;;;;;;;;;;;


csdm_main.amxx		;Main DM plugin
csdm_equip.amxx		;Equipment/weapons menus
csdm_misc.amxx		;Miscellanious stuff
csdm_protection.amxx	;Spawn protection
csdm_spawn_preset.amxx	;Preset spawning from map config files
spawn_editor.amxx	;Spawn editor
;csdm_tickets.amxx	;Round ticketing ability